{
  "name": "comicbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "."
  ],
  "scripts": {
    "___TIER_1_ESSENTIAL_WORKFLOW___": "_SCRIPTS_MARKER_",
    "___TIER_2_DATABASE_SEEDING___": "_SCRIPTS_MARKER_",
    "___TIER_3_HEALTH_MONITORING___": "_SCRIPTS_MARKER_",
    "___TIER_4_OPTIMIZATION_CODE_QUALITY___": "_SCRIPTS_MARKER_",
    "___TIER_5_CODE_GENERATION_UTILITIES___": "_SCRIPTS_MARKER_",
    "___UNIFIED_SCRIPTS___": "_SCRIPTS_MARKER_",
    "analyze:packages": "tsx src/scripts/uninstall-unused-packages.ts --dry-run",
    "analyze:project": "tsx --env-file=.env.local src/scripts/unified-performance-ops.ts --analysis --json",
    "prebuild": "pnpm clean && pnpm type-gen",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=4096' ./node_modules/next/dist/bin/next build",
    "postbuild": "pnpm next-sitemap --config next-sitemap.config.ts",
    "build:analyze": "cross-env ANALYZE=true cross-env NODE_OPTIONS='--max-old-space-size=4096' ./node_modules/next/dist/bin/next build",
    "build:debug": "cross-env NODE_OPTIONS='--max-old-space-size=4096' ./node_modules/next/dist/bin/next build --debug-prerender",
    "build:standalone": "cross-env NEXT_OUTPUT_MODE=standalone next build",
    "cache:clear": "tsx --env-file=.env.local src/scripts/clear-cache.ts",
    "cache:clear:dry": "tsx --env-file=.env.local src/scripts/clear-cache.ts --dry-run",
    "cache:stats": "tsx --env-file=.env.local src/scripts/cache-stats.ts",
    "cache:stats:json": "tsx --env-file=.env.local src/scripts/cache-stats.ts --json",
    "check-updates": "pnpm npm-check-updates --deep -i && pnpm update-browserslist-db --auto",
    "clean": "rimraf .next out dist build .turbo coverage .react-email",
    "clean:all": "pnpm clean && rimraf node_modules pnpm-lock.yaml",
    "clean:cache": "rimraf .next/cache",
    "cleanup:duplicates": "tsx --env-file=.env.local src/scripts/unified-dev-setup.ts --duplicates",
    "cleanup:duplicates:dry": "tsx --env-file=.env.local src/scripts/unified-dev-setup.ts --duplicates --dry-run",
    "cleanup:project": "tsx --env-file=.env.local src/scripts/unified-dev-setup.ts --cleanup",
    "cleanup:project:dry": "tsx --env-file=.env.local src/scripts/unified-dev-setup.ts --cleanup --dry-run",
    "cleanup:sh": "./cleanup.sh",
    "db": "tsx --env-file=.env.local src/scripts/unified-db-operations.ts",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:drop": "drizzle-kit drop --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts || echo 'Drizzle not configured'",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:pull": "drizzle-kit introspect --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:reset": "pnpm db:drop && pnpm db:generate && pnpm db:push",
    "db:studio": "drizzle-kit studio",
    "predev": "pnpm clean && pnpm type-gen",
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "dev:sh": "./dev.sh",
    "docs:all": "tsx src/scripts/master-setup.ts",
    "docs:generate": "tsx src/scripts/master-setup.ts --task=docs",
    "docs:prompts": "tsx src/scripts/master-setup.ts --task=prompts",
    "docs:readme": "tsx src/scripts/master-setup.ts --task=readme",
    "fix:duplicate-paths": "tsx --env-file=.env.local src/scripts/fix-duplicate-paths.ts",
    "fix:duplicate-paths:fix": "tsx --env-file=.env.local src/scripts/fix-duplicate-paths.ts --fix",
    "fix:line-endings": "tsx --env-file=.env.local src/scripts/fix-line-endings.ts --yes",
    "fix:line-endings:dry": "tsx --env-file=.env.local src/scripts/fix-line-endings.ts --dry-run",
    "format": "prettier --write .",
    "format:check": "pnpm format && prettier --check .",
    "git:commit": "tsx src/scripts/git-commit.ts",
    "git:init": "tsx src/scripts/git-init.ts",
    "git:push": "tsx src/scripts/git-commit.ts --no-push=false",
    "health": "tsx --env-file=.env.local src/scripts/unified-project-health.ts",
    "health:all": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --all",
    "health:check": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --all",
    "health:check:json": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --all --json",
    "health:check:verbose": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --all --verbose",
    "health:db": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --db",
    "health:db:json": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --db --json",
    "health:db:verbose": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --db --verbose",
    "health:redis": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --redis",
    "health:redis:json": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --redis --json",
    "health:redis:verbose": "tsx --env-file=.env.local src/scripts/unified-project-health.ts --redis --verbose",
    "imports:check": "tsx src/scripts/unified-schema-refactor.ts --imports --dry-run --verbose",
    "imports:optimize": "tsx src/scripts/unified-schema-refactor.ts --imports",
    "imports:optimize:dry": "tsx src/scripts/unified-schema-refactor.ts --imports --dry-run",
    "lint": "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint . --format=compact",
    "lint:fix": "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint . --fix",
    "lint:fix:all": "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint . --fix --fix-type directive --fix-type problem --fix-type suggestion --fix-type layout --format=compact",
    "lint:strict": "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint . --max-warnings=0",
    "master": "tsx src/scripts/master-setup.ts",
    "master:all": "tsx src/scripts/master-setup.ts --task=all",
    "master:db": "tsx src/scripts/master-setup.ts --task=db",
    "master:health": "tsx src/scripts/master-setup.ts --task=health",
    "master:optimize": "tsx src/scripts/master-setup.ts --task=optimize",
    "master:refactor": "tsx src/scripts/master-setup.ts --task=refactor",
    "master:setup": "tsx src/scripts/master-setup.ts --task=setup",
    "optimize": "tsx src/scripts/unified-performance-ops.ts",
    "optimize:camelcase": "tsx src/scripts/camelCaseConverter2025.ts",
    "optimize:camelcase:dry": "tsx src/scripts/camelCaseConverter2025.ts --dry-run",
    "optimize:kebabcase": "tsx src/scripts/rename-to-kebab-case.ts",
    "optimize:kebabcase:check": "tsx src/scripts/rename-to-kebab-case.ts --dry-run",
    "optimize:performance": "tsx --env-file=.env.local src/scripts/optimize-performance.ts --analyze --json",
    "optimize:types": "tsx src/scripts/updateAnyTypes.ts",
    "optimize:types:backup": "tsx src/scripts/updateAnyTypes.ts --backup",
    "optimize:types:dry": "tsx src/scripts/updateAnyTypes.ts --dry-run",
    "prepare": "husky",
    "quality:gate:sh": "./quality-gate.sh",
    "refactor": "tsx src/scripts/unified-schema-refactor.ts",
    "scaffold": "tsx src/scripts/scaffold.ts",
    "scaffold:action": "tsx src/scripts/scaffold.ts --type=action",
    "scaffold:component": "tsx src/scripts/scaffold.ts --type=component",
    "scaffold:hook": "tsx src/scripts/scaffold.ts --type=hook",
    "seed": "tsx --env-file=.env.local src/scripts/seed/run.ts",
    "seed:all": "tsx --env-file=.env.local src/scripts/seed/run.ts all",
    "seed:artists": "tsx --env-file=.env.local src/scripts/seed/run.ts artists",
    "seed:authors": "tsx --env-file=.env.local src/scripts/seed/run.ts authors",
    "seed:bookmarks": "tsx --env-file=.env.local src/scripts/seed/run.ts bookmarks",
    "seed:chapter-images": "tsx --env-file=.env.local src/scripts/seed/run.ts chapter-images",
    "seed:chapters": "tsx --env-file=.env.local src/scripts/seed/run.ts chapters",
    "seed:clear": "curl -X DELETE http://localhost:3000/api/seed",
    "seed:comic-images": "tsx --env-file=.env.local src/scripts/seed/run.ts comic-images",
    "seed:comics": "tsx --env-file=.env.local src/scripts/seed/run.ts comics",
    "seed:comments": "tsx --env-file=.env.local src/scripts/seed/run.ts comments",
    "seed:dry": "tsx --env-file=.env.local src/scripts/seed/run.ts --dry-run",
    "seed:follows": "tsx --env-file=.env.local src/scripts/seed/run.ts follows",
    "seed:genres": "tsx --env-file=.env.local src/scripts/seed/run.ts genres",
    "seed:migrate": "tsx --env-file=.env.local src/scripts/seed/run.ts migrate-images",
    "seed:notifications": "tsx --env-file=.env.local src/scripts/seed/run.ts notifications",
    "seed:permissions": "tsx --env-file=.env.local src/scripts/seed/run.ts permissions",
    "seed:ratings": "tsx --env-file=.env.local src/scripts/seed/run.ts ratings",
    "seed:reader-settings": "tsx --env-file=.env.local src/scripts/seed/run.ts reader-settings",
    "seed:reading-goals": "tsx --env-file=.env.local src/scripts/seed/run.ts reading-goals",
    "seed:reading-history": "tsx --env-file=.env.local src/scripts/seed/run.ts reading-history",
    "seed:reset": "curl -X PUT http://localhost:3000/api/seed -H 'Content-Type: application/json' -d '{\"entities\": \"all\"}'",
    "seed:roles": "tsx --env-file=.env.local src/scripts/seed/run.ts roles",
    "seed:shares": "tsx --env-file=.env.local src/scripts/seed/run.ts shares",
    "seed:types": "tsx --env-file=.env.local src/scripts/seed/run.ts types",
    "seed:user-preferences": "tsx --env-file=.env.local src/scripts/seed/run.ts user-preferences",
    "seed:user-roles": "tsx --env-file=.env.local src/scripts/seed/run.ts user-roles",
    "seed:users": "tsx --env-file=.env.local src/scripts/seed/run.ts users",
    "seed:validate": "tsx --env-file=.env.local src/scripts/seed/run.ts --dry-run --verbose",
    "seed:verbose": "tsx --env-file=.env.local src/scripts/seed/run.ts --verbose",
    "setup": "tsx src/scripts/unified-dev-setup.ts",
    "setup:dev:sh": "./setup-dev.sh",
    "start": "next start",
    "pretest": "pnpm clean && pnpm type-gen",
    "test": "vitest run src",
    "pretest:ui": "pnpm clean && pnpm type-gen",
    "test:ui": "pnpm exec playwright test",
    "test:ui:codegen": "pnpm exec playwright codegen",
    "test:ui:example": "pnpm exec playwright test example",
    "test:ui:report": "pnpm exec playwright show-report",
    "triage": "tsx --env-file=.env.local src/scripts/triage-quality-gate.ts",
    "type-check": "tsc --noEmit --pretty",
    "type-check:watch": "tsc --noEmit --pretty --watch",
    "type-gen": "next typegen",
    "upstash": "pnpm dlx @upstash/qstash-cli dev",
    "validate": "pnpm format:check && pnpm type-check && pnpm lint:strict && pnpm imports:check && pnpm health:all && pnpm test",
    "validate:env": "tsx --env-file=.env.local src/scripts/unified-dev-setup.ts --validate-env --sync",
    "validate:env:dry": "tsx --env-file=.env.local src/scripts/unified-dev-setup.ts --validate-env --sync --dry-run",
    "vscode:extensions": "./install-vscode-extensions.sh"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/drizzle-adapter": "^1.11.1",
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@imagekit/next": "^2.1.5",
    "@react-email/components": "^1.0.9",
    "@sentry/nextjs": "^10.43.0",
    "@simplewebauthn/server": "^13.3.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/qstash": "^2.9.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@upstash/workflow": "^1.1.1",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "es-abstract": "^1.24.1",
    "framer-motion": "^12.36.0",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "imagekit": "^6.0.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.10.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.2",
    "ora": "^9.3.0",
    "postgres": "^3.4.8",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-email": "^5.2.9",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4",
    "recharts": "3.8.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.8",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "undici-types": "^7.24.1",
    "vaul": "^1.1.2",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1",
    "xxhash-wasm": "^1.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/fs-extra": "^11.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.57.0",
    "babel-plugin-react-compiler": "1.0.0",
    "commander": "^14.0.3",
    "cross-env": "^10.1.0",
    "cspell": "^9.7.0",
    "dotenv": "^17.3.1",
    "dotenv-safe": "^9.1.0",
    "drizzle-kit": "^0.31.9",
    "dts-gen": "^0.10.9",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-plugin-better-tailwindcss": "^4.3.2",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-playwright": "^2.9.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-testing-library": "^7.16.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-zod": "^3.5.0",
    "glob": "^13.0.6",
    "globals": "^17.4.0",
    "globby": "^16.1.1",
    "happy-dom": "^20.8.4",
    "husky": "^9.1.7",
    "inquirer": "^13.3.0",
    "jscodeshift": "^17.3.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "ms": "^2.1.3",
    "next-sitemap": "^4.2.3",
    "npm-check-updates": "^19.6.3",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^11.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-sort-json": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "redis": "^5.11.0",
    "rimraf": "^6.1.3",
    "shadcn": "^4.0.6",
    "tailwindcss": "^4",
    "ts-morph": "^27.0.2",
    "ts-stub": "^1.0.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "update-browserslist-db": "^1.2.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0",
    "web-vitals": "^5.1.0"
  },
  "packageManager": "pnpm@9.12.3"
}
