{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "McpServer": {
    "Name": "CSharpMcpServer",
    "Version": "1.0.0",
    "Transport": "stdio",
    "Capabilities": {
      "Tools": {
        "listChanged": true
      }
    }
  }
}
