{
	"recommendations": [
		"Prisma.prisma",
		"aaron-bond.better-comments",
		"batisteo.vscode-django",
		"bierner.color-info",
		"bierner.markdown-mermaid",
		"bierner.markdown-preview-github-styles",
		"bradlc.vscode-tailwindcss",
		"charliermarsh.ruff",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"cweijan.vscode-redis-client",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"dskwrk.vscode-generate-getter-setter",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"formulahendry.auto-rename-tag",
		"foxundermoon.shell-format",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"golang.go",
		"humao.rest-client",
		"infeng.vscode-react-typescript",
		"inferrinizzard.prettier-sql-vscode",
		"loiane.ts-extension-pack",
		"mariusalchimavicius.json-to-ts",
		"mechatroner.rainbow-csv",
		"mengsicode.vscode-django-boilerplate",
		"mhutchie.git-graph",
		"mikaelkristiansson87.react-theme-vscode",
		"ms-azuretools.vscode-containers",
		"ms-dotnettools.csdevkit",
		"ms-dotnettools.csharp",
		"ms-dotnettools.vscode-dotnet-runtime",
		"ms-playwright.playwright",
		"ms-python.black-formatter",
		"ms-python.debugpy",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.vscode-python-envs",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-keymap",
		"ms-toolsai.jupyter-renderers",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cpptools-themes",
		"ms-vscode.makefile-tools",
		"ms-vscode.powershell",
		"ms-vscode.vscode-chat-customizations-evaluations",
		"ms-vscode.vscode-typescript-next",
		"mtxr.sqltools",
		"naumovs.color-highlight",
		"njpwerner.autodocstring",
		"oven.bun-vscode",
		"pflannery.vscode-versionlens",
		"pkief.material-icon-theme",
		"pmneo.tsimporter",
		"poppywu124.hermes-chat",
		"prisma.prisma",
		"psulek-solo.zodschema-generator",
		"quicktype.quicktype",
		"qwtel.sqlite-viewer",
		"redhat.java",
		"redhat.vscode-xml",
		"redhat.vscode-yaml",
		"ritwickdey.liveserver",
		"rodrigovallades.es7-react-js-snippets",
		"rust-lang.rust-analyzer",
		"sst-dev.opencode",
		"streetsidesoftware.code-spell-checker",
		"tamasfe.even-better-toml",
		"timonwong.shellcheck",
		"typescriptteam.native-preview",
		"usernamehw.errorlens",
		"vitest.explorer",
		"vscjava.vscode-java-debug",
		"vscjava.vscode-maven",
		"willluke.nextjs",
		"xabikos.javascriptsnippets",
		"yoavbls.pretty-ts-errors",
		"yzhang.markdown-all-in-one"
	],
	"unwantedRecommendations": [
		"hookyqr.beautify",
		"ms-azuretools.vscode-docker",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"shopify.ruby-lsp"
	]
}
