{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "batisteo.vscode-django",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "oven.bun-vscode",
    "foxundermoon.shell-format",
    "usernamehw.errorlens",
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "ms-azuretools.vscode-docker",
    "bierner.markdown-mermaid",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "hookyqr.beautify"
  ]
}