{
    "recommendations": [
        "esbenp.prettier-vscode",
        "charliermarsh.ruff",
        "foxundermoon.shell-format",
        "tamasfe.even-better-toml",
        "vscode-icons-team.vscode-icons"
    ]
}